<?php
/* 
 * Zaptech Knowledge Base - Version 0.1.1 
 * Websites: http://www.zaptechsolutions.com
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
class Zaptech_Kbase_Block_Adminhtml_Cat_Edit_Tab_Form extends Mage_Adminhtml_Block_Widget_Form {

    protected function _prepareForm() {
        $form = new Varien_Data_Form();
        $this->setForm($form);
        $fieldset = $form->addFieldset('cat_form', array('legend' => Mage::helper('kbase')->__('General information')));

        $fieldset->addField('name', 'text', array(
            'label' => Mage::helper('kbase')->__('Name'),
            'class' => 'required-entry',
            'required' => true,
            'name' => 'name',
        ));

        $fieldset->addField('identifier', 'text', array(
            'label' => Mage::helper('kbase')->__('Url Key'),
            'class' => 'required-entry',
            'name' => 'identifier',
            'disabled' => ($this->getRequest()->getParam('id') > 0) ? 'disabled' : '',
            'class' => 'validation-identifier',
            'after_element_html' => "<p class='note'>This should be unique url key. It will be autogenerated if it's left blank.</p><script>
                    Validation.add(
                    'validation-identifier', 
                    '" . addslashes(Mage::helper('kbase')->__("Please use only letters (a-z or A-Z), numbers (0-9) or symbols '-' and '_' in this field")) . "',
                    function(v, elm) {
                                    return Validation.get('IsEmpty').test(v) || /^[a-z0-9][a-z0-9_\/-]+(\.[a-z0-9_-]+)?$/.test(v)                           
                         }
                    );
                    </script>",
        ));

        $fieldset->addField('status', 'select', array(
            'label' => Mage::helper('kbase')->__('Status'),
            'name' => 'status',
            'values' => array(
                array(
                    'value' => 1,
                    'label' => Mage::helper('kbase')->__('Enabled'),
                ),
                array(
                    'value' => 2,
                    'label' => Mage::helper('kbase')->__('Disabled'),
                ),
            ),
        ));

        $fieldset->addField('contents', 'editor', array(
            'name' => 'contents',
            'label' => Mage::helper('kbase')->__('Description'),
            'title' => Mage::helper('kbase')->__('Description'),
            'style' => 'width:700px; height:500px;',
            'wysiwyg' => false,
            'required' => true,
        ));

        if (Mage::getSingleton('adminhtml/session')->getCatData()) {
            $form->setValues(Mage::getSingleton('adminhtml/session')->getCatData());
            Mage::getSingleton('adminhtml/session')->setCatData(null);
        } elseif (Mage::registry('kbase_data')) {
            $form->setValues(Mage::registry('kbase_data')->getData());
        }
        return parent::_prepareForm();
    }

}
